# --- Configuración general ---
spring.application.name=RistorinoYa
server.port=8080

# --- Configuración de notificaciones REST ---
ristorino.notification.rest.base-url=http://localhost:8080
ristorino.notification.rest.path=/demo/notify-click
ristorino.notification.rest.enabled=true
ristorino.notification.retries.max-attempts=5
ristorino.notification.retries.fixed-delay-ms=3000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RISTORINO;encrypt=true;trustServerCertificate=true
spring.datasource.username=systemAdmin
spring.datasource.password=admin1235
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true