# --- Configuración general ---
spring.application.name=RistorinoYa
server.port=8081

# --- Configuración de notificaciones REST ---
ristorino.notification.rest.base-url=http://localhost:9090
ristorino.notification.rest.path=/demo/notify-click
ristorino.notification.rest.enabled=true
ristorino.notification.retries.max-attempts=5
ristorino.notification.retries.fixed-delay-ms=3000
