spring.application.name=RistorinoYa
server.servlet.context-path=/api/
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RISTORINO;encrypt=false
spring.datasource.username=systemAdmin
spring.datasource.password=admin1235
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
